# TemplateBack

./: .gitignore  README.md  TemplateBack.csproj  TemplateBack.http  TemplateBack.sln
Properties/: launchSettings.json
TemplateBack.API/: Program.cs
TemplateBack.API/Controllers/: ExampleController.cs
TemplateBack.API/Middlewares/: ExceptionMiddleware.cs
TemplateBack.API/Modules/: AppModule.cs  InfraModule.cs
TemplateBack.Core/: DependencyInjection.cs
TemplateBack.Core/Constants/: AppConstants.cs
TemplateBack.Core/DTOs/Example/: ExampleRequestDTO.cs  ExampleResponseDTO.cs  ExampleSummaryResponse.cs
TemplateBack.Core/Interfaces/: IUnitOfWork.cs
TemplateBack.Core/Interfaces/Repositories/: IBaseRepository.cs  IExampleRepository.cs
TemplateBack.Core/Interfaces/Services/: IExampleService.cs
TemplateBack.Core/Mappers/: ExampleProfile.cs
TemplateBack.Core/Models/Example/: ExampleModel.cs
TemplateBack.Infrastrucutre/: DependencyInjection.cs  UnitOfWork.cs
TemplateBack.Infrastrucutre/Context/: BaseContext.cs
TemplateBack.Infrastrucutre/Entities/: BaseEntity.cs  Example.cs
TemplateBack.Infrastrucutre/Repository/: BaseRepository.cs  ExampleRepository.cs
TemplateBack.Service/: DependencyInjection.cs
TemplateBack.Service/Services/: ExampleService.cs
